<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body {
            margin: 10px;
            font-family: Verdana;
            font-size: 12px;
        }

        .Title {
            font-size: 14px;
            font-weight: bold;
            color: #CC3300;
            text-decoration: underline;
        }

        #TIContainer {
            width: 100%;
            word-break: break-all;
        }

            #TIContainer img {
                margin: 10px;
                border: solid 1px #FF9900;
            }

        .Footer {
            font-size: 12px;
            color: #999999;
            right: 0px;
            bottom: 0px;
            position: absolute;
            margin: 10px;
        }

            .Footer a {
                font-size: 12px;
                color: #690;
            }

        .Ad {
            margin-top: 15px;
            width: 100%;
            text-align: right;
        }
    </style>

    <script type="text/javascript">
        /* ******************* 常量 ******************* */
        var TIFormats = new Array
        (
        '<img title="MACD" alt="MACD {0}" src="http://image.sinajs.cn/newchart/macd/n/{0}.gif?{1}" />',
        '<img title="KDJ" alt="KDJ {0}" src="http://image.sinajs.cn/newchart/kdj/n/{0}.gif?{1}" />',
        '<img title="RSI" alt="RSI {0}" src="http://image.sinajs.cn/newchart/rsi/n/{0}.gif?{1}" />'
        );

        /* ******************* 公共 ******************* */
        function GenerateTimeID() {
            var now = new Date();
            return now.getFullYear().toString()
                + (now.getMonth() + 1).toString()
                + now.getDate().toString()
                + now.getHours().toString()
                + now.getMinutes().toString()
                + now.getSeconds().toString()
                + now.getMilliseconds().toString()
        }
        function FormatString(string) {
            var result = string;
            for (var i = 1; i < arguments.length; i++) {
                var pattern = new RegExp("\\{" + (i - 1) + "\\}", "g");
                result = result.replace(pattern, arguments[i].toString());
            }
            return result;
        }

        /* ******************* 功能 ******************* */
        function ShowTI() {
            var tiContainer = document.getElementById("TIContainer");
            var stockCode = window.location.toString().split("?")[1];

            var tiHtml = "<p class=Title>" + stockCode.replace(/^s[hz]/g, "") + "</p>";
            for (var tiFormat in TIFormats) {
                tiHtml += FormatString(TIFormats[tiFormat], stockCode, GenerateTimeID());
            }

            tiContainer.innerHTML = tiHtml;
        }
    </script>

</head>
<body onload="ShowTI();">
    <div id="TIContainer">
    </div>
</body>
</html>
